<head>
    <style>
        body{
          margin: 0;
        }
        #bluebox {
        font-family: system-ui;
        background-image: linear-gradient(to right, #A4262C, white);
        padding: 10px;
        color: white;
        text-align: left;
      }
      img {
        width: 150px;
        float: left;
        margin-left: 100px;
        margin-bootm:20px;
      }
      
      #text {
        padding-left: 10px;
        padding-top: 0;
        float: left;
        font-family: "Poppins", sans-serif;
      }
      #wtbox {
        align-items: center;
        justify-content: center;
        padding-bottom:50px;
        margin-bottom:100px;
        background-color: white;
      }
      
      .flx{
        width: 430px;
        height: 260px;
      }
      #flx-holder{
        display: flex;
        width: 1500px;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: fit-content;
        flex-grow: 0;
        flex-shrink: 0;
        gap: 10px;
      }
    </style>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <body>
      <div id="flx-holder">
        <div class="flx">
          <div id="bluebox">
            <h2>Happy Birthday</h2>
          </div>
          <div id="wtbox">
            <div id="text">
              <br />
              <h3 style="font-weight:999">Steven Grant</h3>
              <h4 style="font-weight:500">Sales Represenative</h4>
            </div>
            <div id="image">
              <img src="https://www.svgrepo.com/show/229681/birthday-cake-cake.svg" />
            </div>
          </div>
        </div>

        <div class="flx">
          <div id="bluebox">
            <h2>Happy Birthday</h2>
          </div>
          <div id="wtbox">
            <div id="text">
              <br />
              <h3 style="font-weight:999">Marc Spector</h3>
              <h4 style="font-weight:500">Production Head</h4>
            </div>
            <div id="image">
              <img src="https://www.svgrepo.com/show/229681/birthday-cake-cake.svg" />
            </div>
          </div>
        </div>

        <div class="flx">
          <div id="bluebox">
            <h2>Happy Birthday</h2>
          </div>
          <div id="wtbox">
            <div id="text">
              <br />
              <h3 style="font-weight:999">Jake Lockley</h3>
              <h4 style="font-weight:500">Testing Director</h4>
            </div>
            <div id="image">
              <img src="https://www.svgrepo.com/show/229681/birthday-cake-cake.svg" />
            </div>
          </div>
        </div>
      </div>
  </body>
