<head>
    <style>
        body{
          margin: 0;
        }
        a{
          text-decoration: none !important;
        }
        #bluebox {
        font-family: system-ui;
        background-image: linear-gradient(to right, #A4262C, white);
        padding: 10px;
        color: white;
        width: 300px;
        text-align: left;
        margin-bottom: 0;
      }
      img {
        width: 100px;
        float: left;
        margin-left: 50px;
        margin-bottom:20px;
        padding-top: 10px;
      }
      h3{
        margin-top: 0;
        padding-top: 0;
      }
      #text {
        padding-left: 15px;
        padding-top: 0;
        float: left;
        font-family: "Poppins", sans-serif;
      }
      #wtbox {
        align-items: center;
        justify-content: center;
        padding-bottom:30px;
        margin-bottom:100px;
        background-color: white;
        height: 110px;
        width: 320px;
      }
      
      .flx{
        width: 320px;
        height: 200px;
      }
      #flx-holder{
        display: flex;
        width: 1500px;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: fit-content;
        flex-grow: 0;
        flex-shrink: 0;
        gap: 400px;
      }
      #button{
        margin-top: 0;
        padding-top: 0;
        width:30px;
        margin-left: 50%;
      }
      #divbut{
        width: 980px;
        height: 30px;
        margin-top:35px;
      }
    </style>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <body>
      <div id="flx-holder">
        <div class="flx">
          <div id="bluebox">
            <h2>Happy Birthday</h2>
          </div>
          <div id="wtbox">
            <div id="text">
              <br />
              <h3 style="font-weight:999">Arthur Morgan</h3>
              <h4 style="font-weight:500">Project Lead</h4>
            </div>
            <div id="image">
              <img src="https://www.svgrepo.com/show/229681/birthday-cake-cake.svg" />
            </div>
          </div>
        </div>

        <div class="flx">
          <div id="bluebox">
            <h2>Happy Birthday</h2>
          </div>
          <div id="wtbox">
            <div id="text">
              <br />
              <h3 style="font-weight:999">John Marston</h3>
              <h4 style="font-weight:500">Developer</h4>
            </div>
            <div id="image">
              <img src="https://www.svgrepo.com/show/229681/birthday-cake-cake.svg" />
            </div>
          </div>
        </div>
    </div>
    <div id="divbut">
      <a href="index.html">
        <img id="button" src="page2.png"/>
      </a>
    </div>
  </body>
